@import '~antd/es/style/themes/default.less';

.wrapper {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all ease-out 230ms;
  border-width: 2px;
  border-color: transparent;

  &:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, @primary-color 0px 18px 36px -18px;
    border-color: @primary-color;
  }
}

.header {
  color: @primary-color;
}

.description {
  margin: 0;
  color: @text-color-secondary;

  code {
    background-color: #eee;
    padding: 2px 7px;
    border-radius: 4px;
    margin-top: 4px;
    display: inline-block;
  }
}
