.z-pane-container {
  border-radius: 8px;
  border: 1px dashed #e9e9e9;
  background-color: #fafafa;
  padding: 24px;
  height: 100%;
  width: 535px;
  overflow-y: auto;

  img {
    -webkit-user-drag: none;
  }

  .ant-form-item-with-help .ant-form-item-explain {
    margin-bottom: 24px;
  }
}

.z-pane {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}

.ant-tabs-nav {
  max-height: calc(100vh - 100px);
}
